;; Auto-generated. Do not edit!


(when (boundp 'photinia_msgs::MoveToGoalGoal)
  (if (not (find-package "PHOTINIA_MSGS"))
    (make-package "PHOTINIA_MSGS"))
  (shadow 'MoveToGoalGoal (find-package "PHOTINIA_MSGS")))
(unless (find-package "PHOTINIA_MSGS::MOVETOGOALGOAL")
  (make-package "PHOTINIA_MSGS::MOVETOGOALGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveToGoalGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass photinia_msgs::MoveToGoalGoal
  :super ros::object
  :slots (_motion_model _target_pose ))

(defmethod photinia_msgs::MoveToGoalGoal
  (:init
   (&key
    ((:motion_model __motion_model) 0)
    ((:target_pose __target_pose) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _motion_model (round __motion_model))
   (setq _target_pose __target_pose)
   self)
  (:motion_model
   (&optional __motion_model)
   (if __motion_model (setq _motion_model __motion_model)) _motion_model)
  (:target_pose
   (&rest __target_pose)
   (if (keywordp (car __target_pose))
       (send* _target_pose __target_pose)
     (progn
       (if __target_pose (setq _target_pose (car __target_pose)))
       _target_pose)))
  (:serialization-length
   ()
   (+
    ;; uint64 _motion_model
    8
    ;; geometry_msgs/PoseStamped _target_pose
    (send _target_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint64 _motion_model
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _motion_model (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _motion_model) (= (length (_motion_model . bv)) 2)) ;; bignum
              (write-long (ash (elt (_motion_model . bv) 0) 0) s)
              (write-long (ash (elt (_motion_model . bv) 1) -1) s))
             ((and (class _motion_model) (= (length (_motion_model . bv)) 1)) ;; big1
              (write-long (elt (_motion_model . bv) 0) s)
              (write-long (if (>= _motion_model 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _motion_model s)(write-long (if (>= _motion_model 0) 0 #xffffffff) s)))
     ;; geometry_msgs/PoseStamped _target_pose
       (send _target_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint64 _motion_model
     
#+(or :alpha :irix6 :x86_64)
      (setf _motion_model (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _motion_model (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;; geometry_msgs/PoseStamped _target_pose
     (send _target_pose :deserialize buf ptr-) (incf ptr- (send _target_pose :serialization-length))
   ;;
   self)
  )

(setf (get photinia_msgs::MoveToGoalGoal :md5sum-) "55f0730daa98852d32e373f328cb820c")
(setf (get photinia_msgs::MoveToGoalGoal :datatype-) "photinia_msgs/MoveToGoalGoal")
(setf (get photinia_msgs::MoveToGoalGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# MoveToAction.action
# 定义目标点的特征
uint64 motion_model    #1 直行y=0       2 平移x=0     3原地旋转   4 自由模式
geometry_msgs/PoseStamped target_pose

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :photinia_msgs/MoveToGoalGoal "55f0730daa98852d32e373f328cb820c")


