;; Auto-generated. Do not edit!


(when (boundp 'photinia_msgs::MoveToGoalFeedback)
  (if (not (find-package "PHOTINIA_MSGS"))
    (make-package "PHOTINIA_MSGS"))
  (shadow 'MoveToGoalFeedback (find-package "PHOTINIA_MSGS")))
(unless (find-package "PHOTINIA_MSGS::MOVETOGOALFEEDBACK")
  (make-package "PHOTINIA_MSGS::MOVETOGOALFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveToGoalFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass photinia_msgs::MoveToGoalFeedback
  :super ros::object
  :slots (_feedback_pose ))

(defmethod photinia_msgs::MoveToGoalFeedback
  (:init
   (&key
    ((:feedback_pose __feedback_pose) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _feedback_pose __feedback_pose)
   self)
  (:feedback_pose
   (&rest __feedback_pose)
   (if (keywordp (car __feedback_pose))
       (send* _feedback_pose __feedback_pose)
     (progn
       (if __feedback_pose (setq _feedback_pose (car __feedback_pose)))
       _feedback_pose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseStamped _feedback_pose
    (send _feedback_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseStamped _feedback_pose
       (send _feedback_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseStamped _feedback_pose
     (send _feedback_pose :deserialize buf ptr-) (incf ptr- (send _feedback_pose :serialization-length))
   ;;
   self)
  )

(setf (get photinia_msgs::MoveToGoalFeedback :md5sum-) "c9c974bbe74a8ac5b4647de4574b90cf")
(setf (get photinia_msgs::MoveToGoalFeedback :datatype-) "photinia_msgs/MoveToGoalFeedback")
(setf (get photinia_msgs::MoveToGoalFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# 反馈
geometry_msgs/PoseStamped feedback_pose


================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :photinia_msgs/MoveToGoalFeedback "c9c974bbe74a8ac5b4647de4574b90cf")


