<?xml version="1.0"?>
<package format="2">
  <name>dg_msgs</name>
  <version>0.0.1</version>
  <description>The message, service, action definition</description>

  <maintainer email="xiao@todo.todo">xiao</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>
  <depend>actionlib_msgs</depend>
  <depend>trajectory_msgs</depend>
  <depend>sensor_msgs</depend>

  <build_depend>message_generation</build_depend>

  <exec_depend>message_runtime</exec_depend>

</package>
