string id
geometry_msgs/PoseStamped pose                          # 停车点位置(相对于车头（train_head）坐标系下的位置关系)
geometry_msgs/PoseStamped relative_pose                 # 停车点位置(相对于区域（region）坐标系下的位置关系)
int32 model_type                                        # 模型类型（车头： 1，区域： 2）
string model_path                                       # 车头、区域模型文件路径
string region_frame_path                                # 区域配准帧文件路径
float64[] matrix_region_regionframe                     # 区域到区域配准帧的配准结果

string directory                                        # 图片存放目录
PointSequence[] image_points                            # 像点
string custom_message                                   # 自定义信息

int32 region_type                                       # 区域类型，0直接复用，1镜像复用，2旋转180复用
float64[] matrix_region_init                            # 区域初始矩阵，镜像复用和旋转复用，在进行配准时需要提前对区域进行镜像和旋转
float64[] matrix_region_trainhead                       # 区域转换矩阵，区域在车头坐标系下的位置关系, 作为配准时的target的初始值
int32 reg_type                                          # 配准采集数据类型， 0为相机，1为雷达
string lidar_topic                                      # 雷达topic，用于确定使用哪个雷达采集数据
CorrectionPoint correction_point                        # 纠偏点，配准采集选择相机，相机需要移动到correction_point里传进来的pose, pose是存储在区域坐标系下的，配合relative_pose使用
CorrectionJoint correction_joint                        # 纠偏轨迹
CropBox box_target                                      # 配准所需要的target框
CropBox box_source                                      # 配准所需要的source框

int32 cruising_route_type								# 0 坑道内巡检路线，1 车侧巡检路线
int32 geometry_completion_type							# 几何体补全类型，0 柱体
---
#result definition
string id
ImageResult[] results
string err_msg
---
#feedback
ImageResult[] results