;; Auto-generated. Do not edit!


(when (boundp 'dg_msgs::AcquisitionTaskFeedback)
  (if (not (find-package "DG_MSGS"))
    (make-package "DG_MSGS"))
  (shadow 'AcquisitionTaskFeedback (find-package "DG_MSGS")))
(unless (find-package "DG_MSGS::ACQUISITIONTASKFEEDBACK")
  (make-package "DG_MSGS::ACQUISITIONTASKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude AcquisitionTaskFeedback.msg.html


(defclass dg_msgs::AcquisitionTaskFeedback
  :super ros::object
  :slots (_results ))

(defmethod dg_msgs::AcquisitionTaskFeedback
  (:init
   (&key
    ((:results __results) (let (r) (dotimes (i 0) (push (instance dg_msgs::ImageResult :init) r)) r))
    )
   (send-super :init)
   (setq _results __results)
   self)
  (:results
   (&rest __results)
   (if (keywordp (car __results))
       (send* _results __results)
     (progn
       (if __results (setq _results (car __results)))
       _results)))
  (:serialization-length
   ()
   (+
    ;; dg_msgs/ImageResult[] _results
    (apply #'+ (send-all _results :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; dg_msgs/ImageResult[] _results
     (write-long (length _results) s)
     (dolist (elem _results)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; dg_msgs/ImageResult[] _results
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _results (let (r) (dotimes (i n) (push (instance dg_msgs::ImageResult :init) r)) r))
     (dolist (elem- _results)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get dg_msgs::AcquisitionTaskFeedback :md5sum-) "94fd3c9ca92bce7674060f1ca7437d05")
(setf (get dg_msgs::AcquisitionTaskFeedback :datatype-) "dg_msgs/AcquisitionTaskFeedback")
(setf (get dg_msgs::AcquisitionTaskFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
ImageResult[] results

================================================================================
MSG: dg_msgs/ImageResult
string id
int32 result        # 拍照结果 0: 成功  非0：失败
string gray         # 灰度图路径
string rgb          # 彩色图路径
string depth        # 深度图路径
string point_cloud  # 点云路径
float32[] intrinsic # 相机内参
")



(provide :dg_msgs/AcquisitionTaskFeedback "94fd3c9ca92bce7674060f1ca7437d05")


