;; Auto-generated. Do not edit!


(when (boundp 'dg_msgs::BollardOperationFeedback)
  (if (not (find-package "DG_MSGS"))
    (make-package "DG_MSGS"))
  (shadow 'BollardOperationFeedback (find-package "DG_MSGS")))
(unless (find-package "DG_MSGS::BOLLARDOPERATIONFEEDBACK")
  (make-package "DG_MSGS::BOLLARDOPERATIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude BollardOperationFeedback.msg.html


(defclass dg_msgs::BollardOperationFeedback
  :super ros::object
  :slots (_current_height ))

(defmethod dg_msgs::BollardOperationFeedback
  (:init
   (&key
    ((:current_height __current_height) 0.0)
    )
   (send-super :init)
   (setq _current_height (float __current_height))
   self)
  (:current_height
   (&optional __current_height)
   (if __current_height (setq _current_height __current_height)) _current_height)
  (:serialization-length
   ()
   (+
    ;; float32 _current_height
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _current_height
       (sys::poke _current_height (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _current_height
     (setq _current_height (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get dg_msgs::BollardOperationFeedback :md5sum-) "9316e2f24599ef5a0ba747910cce59b6")
(setf (get dg_msgs::BollardOperationFeedback :datatype-) "dg_msgs/BollardOperationFeedback")
(setf (get dg_msgs::BollardOperationFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 current_height                      # 当前所在高度

")



(provide :dg_msgs/BollardOperationFeedback "9316e2f24599ef5a0ba747910cce59b6")


