;; Auto-generated. Do not edit!


(when (boundp 'dg_msgs::BollardOperationGoal)
  (if (not (find-package "DG_MSGS"))
    (make-package "DG_MSGS"))
  (shadow 'BollardOperationGoal (find-package "DG_MSGS")))
(unless (find-package "DG_MSGS::BOLLARDOPERATIONGOAL")
  (make-package "DG_MSGS::BOLLARDOPERATIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude BollardOperationGoal.msg.html


(defclass dg_msgs::BollardOperationGoal
  :super ros::object
  :slots (_bollard_index _target_height ))

(defmethod dg_msgs::BollardOperationGoal
  (:init
   (&key
    ((:bollard_index __bollard_index) 0)
    ((:target_height __target_height) 0.0)
    )
   (send-super :init)
   (setq _bollard_index (round __bollard_index))
   (setq _target_height (float __target_height))
   self)
  (:bollard_index
   (&optional __bollard_index)
   (if __bollard_index (setq _bollard_index __bollard_index)) _bollard_index)
  (:target_height
   (&optional __target_height)
   (if __target_height (setq _target_height __target_height)) _target_height)
  (:serialization-length
   ()
   (+
    ;; int32 _bollard_index
    4
    ;; float32 _target_height
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _bollard_index
       (write-long _bollard_index s)
     ;; float32 _target_height
       (sys::poke _target_height (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _bollard_index
     (setq _bollard_index (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; float32 _target_height
     (setq _target_height (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get dg_msgs::BollardOperationGoal :md5sum-) "62a5e93afe45cf5dbd5ae2139afb485b")
(setf (get dg_msgs::BollardOperationGoal :datatype-) "dg_msgs/BollardOperationGoal")
(setf (get dg_msgs::BollardOperationGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# 升降柱动作action服务
int32 bollard_index                         # 升降柱序号
float32 target_height                       # 目标高度

")



(provide :dg_msgs/BollardOperationGoal "62a5e93afe45cf5dbd5ae2139afb485b")


