;; Auto-generated. Do not edit!


(when (boundp 'dg_msgs::BollardOperationResult)
  (if (not (find-package "DG_MSGS"))
    (make-package "DG_MSGS"))
  (shadow 'BollardOperationResult (find-package "DG_MSGS")))
(unless (find-package "DG_MSGS::BOLLARDOPERATIONRESULT")
  (make-package "DG_MSGS::BOLLARDOPERATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude BollardOperationResult.msg.html


(defclass dg_msgs::BollardOperationResult
  :super ros::object
  :slots (_arrived_height ))

(defmethod dg_msgs::BollardOperationResult
  (:init
   (&key
    ((:arrived_height __arrived_height) 0.0)
    )
   (send-super :init)
   (setq _arrived_height (float __arrived_height))
   self)
  (:arrived_height
   (&optional __arrived_height)
   (if __arrived_height (setq _arrived_height __arrived_height)) _arrived_height)
  (:serialization-length
   ()
   (+
    ;; float32 _arrived_height
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _arrived_height
       (sys::poke _arrived_height (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _arrived_height
     (setq _arrived_height (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get dg_msgs::BollardOperationResult :md5sum-) "eb8c77b09f1e7357b01c349ed6076ac8")
(setf (get dg_msgs::BollardOperationResult :datatype-) "dg_msgs/BollardOperationResult")
(setf (get dg_msgs::BollardOperationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 arrived_height                      # 最终到达高度 

")



(provide :dg_msgs/BollardOperationResult "eb8c77b09f1e7357b01c349ed6076ac8")


