;; Auto-generated. Do not edit!


(when (boundp 'dg_msgs::CarBaseMoveTaskFeedback)
  (if (not (find-package "DG_MSGS"))
    (make-package "DG_MSGS"))
  (shadow 'CarBaseMoveTaskFeedback (find-package "DG_MSGS")))
(unless (find-package "DG_MSGS::CARBASEMOVETASKFEEDBACK")
  (make-package "DG_MSGS::CARBASEMOVETASKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CarBaseMoveTaskFeedback.msg.html


(defclass dg_msgs::CarBaseMoveTaskFeedback
  :super ros::object
  :slots (_remaining_dis ))

(defmethod dg_msgs::CarBaseMoveTaskFeedback
  (:init
   (&key
    ((:remaining_dis __remaining_dis) 0.0)
    )
   (send-super :init)
   (setq _remaining_dis (float __remaining_dis))
   self)
  (:remaining_dis
   (&optional __remaining_dis)
   (if __remaining_dis (setq _remaining_dis __remaining_dis)) _remaining_dis)
  (:serialization-length
   ()
   (+
    ;; float32 _remaining_dis
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _remaining_dis
       (sys::poke _remaining_dis (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _remaining_dis
     (setq _remaining_dis (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get dg_msgs::CarBaseMoveTaskFeedback :md5sum-) "79fae28ecfe7613af2baf70b3042f356")
(setf (get dg_msgs::CarBaseMoveTaskFeedback :datatype-) "dg_msgs/CarBaseMoveTaskFeedback")
(setf (get dg_msgs::CarBaseMoveTaskFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 remaining_dis                       # 剩余距离  feedback

")



(provide :dg_msgs/CarBaseMoveTaskFeedback "79fae28ecfe7613af2baf70b3042f356")


