;; Auto-generated. Do not edit!


(when (boundp 'dg_msgs::CarBaseMoveTaskResult)
  (if (not (find-package "DG_MSGS"))
    (make-package "DG_MSGS"))
  (shadow 'CarBaseMoveTaskResult (find-package "DG_MSGS")))
(unless (find-package "DG_MSGS::CARBASEMOVETASKRESULT")
  (make-package "DG_MSGS::CARBASEMOVETASKRESULT"))

(in-package "ROS")
;;//! \htmlinclude CarBaseMoveTaskResult.msg.html


(defclass dg_msgs::CarBaseMoveTaskResult
  :super ros::object
  :slots (_time_cost _state_info ))

(defmethod dg_msgs::CarBaseMoveTaskResult
  (:init
   (&key
    ((:time_cost __time_cost) 0.0)
    ((:state_info __state_info) (instance dg_msgs::UniversalStateInfo :init))
    )
   (send-super :init)
   (setq _time_cost (float __time_cost))
   (setq _state_info __state_info)
   self)
  (:time_cost
   (&optional __time_cost)
   (if __time_cost (setq _time_cost __time_cost)) _time_cost)
  (:state_info
   (&rest __state_info)
   (if (keywordp (car __state_info))
       (send* _state_info __state_info)
     (progn
       (if __state_info (setq _state_info (car __state_info)))
       _state_info)))
  (:serialization-length
   ()
   (+
    ;; float32 _time_cost
    4
    ;; dg_msgs/UniversalStateInfo _state_info
    (send _state_info :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _time_cost
       (sys::poke _time_cost (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; dg_msgs/UniversalStateInfo _state_info
       (send _state_info :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _time_cost
     (setq _time_cost (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; dg_msgs/UniversalStateInfo _state_info
     (send _state_info :deserialize buf ptr-) (incf ptr- (send _state_info :serialization-length))
   ;;
   self)
  )

(setf (get dg_msgs::CarBaseMoveTaskResult :md5sum-) "fb056551c70c0a36ef2b4a2179be1f62")
(setf (get dg_msgs::CarBaseMoveTaskResult :datatype-) "dg_msgs/CarBaseMoveTaskResult")
(setf (get dg_msgs::CarBaseMoveTaskResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 time_cost                           # 到达耗时  result
UniversalStateInfo  state_info

================================================================================
MSG: dg_msgs/UniversalStateInfo
int32 state_index   # 状态索引值：统一0是正常，其他数字自定义
string node_name    # 当前节点名
string state_msgs   # 附加信息，相当于additional_msgs
")



(provide :dg_msgs/CarBaseMoveTaskResult "fb056551c70c0a36ef2b4a2179be1f62")


