;; Auto-generated. Do not edit!


(when (boundp 'dg_msgs::CarBaseMoveTaskGoal)
  (if (not (find-package "DG_MSGS"))
    (make-package "DG_MSGS"))
  (shadow 'CarBaseMoveTaskGoal (find-package "DG_MSGS")))
(unless (find-package "DG_MSGS::CARBASEMOVETASKGOAL")
  (make-package "DG_MSGS::CARBASEMOVETASKGOAL"))

(in-package "ROS")
;;//! \htmlinclude CarBaseMoveTaskGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass dg_msgs::CarBaseMoveTaskGoal
  :super ros::object
  :slots (_target_pose _target_type ))

(defmethod dg_msgs::CarBaseMoveTaskGoal
  (:init
   (&key
    ((:target_pose __target_pose) (instance geometry_msgs::PoseStamped :init))
    ((:target_type __target_type) "")
    )
   (send-super :init)
   (setq _target_pose __target_pose)
   (setq _target_type (string __target_type))
   self)
  (:target_pose
   (&rest __target_pose)
   (if (keywordp (car __target_pose))
       (send* _target_pose __target_pose)
     (progn
       (if __target_pose (setq _target_pose (car __target_pose)))
       _target_pose)))
  (:target_type
   (&optional __target_type)
   (if __target_type (setq _target_type __target_type)) _target_type)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseStamped _target_pose
    (send _target_pose :serialization-length)
    ;; string _target_type
    4 (length _target_type)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseStamped _target_pose
       (send _target_pose :serialize s)
     ;; string _target_type
       (write-long (length _target_type) s) (princ _target_type s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseStamped _target_pose
     (send _target_pose :deserialize buf ptr-) (incf ptr- (send _target_pose :serialization-length))
   ;; string _target_type
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _target_type (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get dg_msgs::CarBaseMoveTaskGoal :md5sum-) "efe6bcceace5676a18c0091980772511")
(setf (get dg_msgs::CarBaseMoveTaskGoal :datatype-) "dg_msgs/CarBaseMoveTaskGoal")
(setf (get dg_msgs::CarBaseMoveTaskGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/PoseStamped target_pose       # 目的地    goal
string target_type                          # 目的地类型， train_head车头，elevator电梯，charger充电桩

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :dg_msgs/CarBaseMoveTaskGoal "efe6bcceace5676a18c0091980772511")


