;; Auto-generated. Do not edit!


(when (boundp 'dg_msgs::CurrentCorrectionPointGoal)
  (if (not (find-package "DG_MSGS"))
    (make-package "DG_MSGS"))
  (shadow 'CurrentCorrectionPointGoal (find-package "DG_MSGS")))
(unless (find-package "DG_MSGS::CURRENTCORRECTIONPOINTGOAL")
  (make-package "DG_MSGS::CURRENTCORRECTIONPOINTGOAL"))

(in-package "ROS")
;;//! \htmlinclude CurrentCorrectionPointGoal.msg.html


(defclass dg_msgs::CurrentCorrectionPointGoal
  :super ros::object
  :slots (_number ))

(defmethod dg_msgs::CurrentCorrectionPointGoal
  (:init
   (&key
    ((:number __number) "")
    )
   (send-super :init)
   (setq _number (string __number))
   self)
  (:number
   (&optional __number)
   (if __number (setq _number __number)) _number)
  (:serialization-length
   ()
   (+
    ;; string _number
    4 (length _number)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _number
       (write-long (length _number) s) (princ _number s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _number
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _number (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get dg_msgs::CurrentCorrectionPointGoal :md5sum-) "1390643684d42806cde16cb777d15235")
(setf (get dg_msgs::CurrentCorrectionPointGoal :datatype-) "dg_msgs/CurrentCorrectionPointGoal")
(setf (get dg_msgs::CurrentCorrectionPointGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string number       # 设备编码

")



(provide :dg_msgs/CurrentCorrectionPointGoal "1390643684d42806cde16cb777d15235")


