;; Auto-generated. Do not edit!


(when (boundp 'dg_msgs::TakeAPictureAction)
  (if (not (find-package "DG_MSGS"))
    (make-package "DG_MSGS"))
  (shadow 'TakeAPictureAction (find-package "DG_MSGS")))
(unless (find-package "DG_MSGS::TAKEAPICTUREACTION")
  (make-package "DG_MSGS::TAKEAPICTUREACTION"))

(in-package "ROS")
;;//! \htmlinclude TakeAPictureAction.msg.html


(defclass dg_msgs::TakeAPictureAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod dg_msgs::TakeAPictureAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance dg_msgs::TakeAPictureActionGoal :init))
    ((:action_result __action_result) (instance dg_msgs::TakeAPictureActionResult :init))
    ((:action_feedback __action_feedback) (instance dg_msgs::TakeAPictureActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; dg_msgs/TakeAPictureActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; dg_msgs/TakeAPictureActionResult _action_result
    (send _action_result :serialization-length)
    ;; dg_msgs/TakeAPictureActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; dg_msgs/TakeAPictureActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; dg_msgs/TakeAPictureActionResult _action_result
       (send _action_result :serialize s)
     ;; dg_msgs/TakeAPictureActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; dg_msgs/TakeAPictureActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; dg_msgs/TakeAPictureActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; dg_msgs/TakeAPictureActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get dg_msgs::TakeAPictureAction :md5sum-) "8b9c32fdef4d9fe3be2b3b97fbcd75e0")
(setf (get dg_msgs::TakeAPictureAction :datatype-) "dg_msgs/TakeAPictureAction")
(setf (get dg_msgs::TakeAPictureAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

TakeAPictureActionGoal action_goal
TakeAPictureActionResult action_result
TakeAPictureActionFeedback action_feedback

================================================================================
MSG: dg_msgs/TakeAPictureActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
TakeAPictureGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: dg_msgs/TakeAPictureGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string pointCloud
string rgb
string depth
bool[] selection #按照pointCloud, rgb, depth顺序输入是否需要对应的数据

================================================================================
MSG: dg_msgs/TakeAPictureActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
TakeAPictureResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: dg_msgs/TakeAPictureResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
string pointCloud
string rgb
string depth
UniversalStateInfo  state_info
  
# 0 表示成功；
# error: 1 表示点云存储失败
#        2 表示rgb图像存储失败
#        3 表示深度图存储失败

================================================================================
MSG: dg_msgs/UniversalStateInfo
int32 state_index   # 状态索引值：统一0是正常，其他数字自定义
string node_name    # 当前节点名
string state_msgs   # 附加信息，相当于additional_msgs
================================================================================
MSG: dg_msgs/TakeAPictureActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
TakeAPictureFeedback feedback

================================================================================
MSG: dg_msgs/TakeAPictureFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback

")



(provide :dg_msgs/TakeAPictureAction "8b9c32fdef4d9fe3be2b3b97fbcd75e0")


