;; Auto-generated. Do not edit!


(when (boundp 'dg_msgs::TakeAPictureFeedback)
  (if (not (find-package "DG_MSGS"))
    (make-package "DG_MSGS"))
  (shadow 'TakeAPictureFeedback (find-package "DG_MSGS")))
(unless (find-package "DG_MSGS::TAKEAPICTUREFEEDBACK")
  (make-package "DG_MSGS::TAKEAPICTUREFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TakeAPictureFeedback.msg.html


(defclass dg_msgs::TakeAPictureFeedback
  :super ros::object
  :slots ())

(defmethod dg_msgs::TakeAPictureFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get dg_msgs::TakeAPictureFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get dg_msgs::TakeAPictureFeedback :datatype-) "dg_msgs/TakeAPictureFeedback")
(setf (get dg_msgs::TakeAPictureFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback

")



(provide :dg_msgs/TakeAPictureFeedback "d41d8cd98f00b204e9800998ecf8427e")


