
(cl:in-package :asdf)

(defsystem "dg_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :dg_msgs-msg
               :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
               :trajectory_msgs-msg
)
  :components ((:file "_package")
    (:file "BogieAligning" :depends-on ("_package_BogieAligning"))
    (:file "_package_BogieAligning" :depends-on ("_package"))
    (:file "BogieModel" :depends-on ("_package_BogieModel"))
    (:file "_package_BogieModel" :depends-on ("_package"))
    (:file "BollardHoming" :depends-on ("_package_BollardHoming"))
    (:file "_package_BollardHoming" :depends-on ("_package"))
    (:file "BollardPauseRecvTerm" :depends-on ("_package_BollardPauseRecvTerm"))
    (:file "_package_BollardPauseRecvTerm" :depends-on ("_package"))
    (:file "CameraDataCollect" :depends-on ("_package_CameraDataCollect"))
    (:file "_package_CameraDataCollect" :depends-on ("_package"))
    (:file "CameraPcdFlag" :depends-on ("_package_CameraPcdFlag"))
    (:file "_package_CameraPcdFlag" :depends-on ("_package"))
    (:file "CameraTargetOrder" :depends-on ("_package_CameraTargetOrder"))
    (:file "_package_CameraTargetOrder" :depends-on ("_package"))
    (:file "CarBasePauseRecovery" :depends-on ("_package_CarBasePauseRecovery"))
    (:file "_package_CarBasePauseRecovery" :depends-on ("_package"))
    (:file "ChannelAligning" :depends-on ("_package_ChannelAligning"))
    (:file "_package_ChannelAligning" :depends-on ("_package"))
    (:file "ChannelMap" :depends-on ("_package_ChannelMap"))
    (:file "_package_ChannelMap" :depends-on ("_package"))
    (:file "ChassisStateSrv" :depends-on ("_package_ChassisStateSrv"))
    (:file "_package_ChassisStateSrv" :depends-on ("_package"))
    (:file "CollisionTest" :depends-on ("_package_CollisionTest"))
    (:file "_package_CollisionTest" :depends-on ("_package"))
    (:file "CurrentImagePoint" :depends-on ("_package_CurrentImagePoint"))
    (:file "_package_CurrentImagePoint" :depends-on ("_package"))
    (:file "CurrentPoseAndFrame" :depends-on ("_package_CurrentPoseAndFrame"))
    (:file "_package_CurrentPoseAndFrame" :depends-on ("_package"))
    (:file "CurrentTeachingStopLocation" :depends-on ("_package_CurrentTeachingStopLocation"))
    (:file "_package_CurrentTeachingStopLocation" :depends-on ("_package"))
    (:file "EmergencyStop" :depends-on ("_package_EmergencyStop"))
    (:file "_package_EmergencyStop" :depends-on ("_package"))
    (:file "FastLioOdometry" :depends-on ("_package_FastLioOdometry"))
    (:file "_package_FastLioOdometry" :depends-on ("_package"))
    (:file "FindPoints" :depends-on ("_package_FindPoints"))
    (:file "_package_FindPoints" :depends-on ("_package"))
    (:file "GetAssembleState" :depends-on ("_package_GetAssembleState"))
    (:file "_package_GetAssembleState" :depends-on ("_package"))
    (:file "GetBollardState" :depends-on ("_package_GetBollardState"))
    (:file "_package_GetBollardState" :depends-on ("_package"))
    (:file "GetCurrentMapList" :depends-on ("_package_GetCurrentMapList"))
    (:file "_package_GetCurrentMapList" :depends-on ("_package"))
    (:file "GetNavMode" :depends-on ("_package_GetNavMode"))
    (:file "_package_GetNavMode" :depends-on ("_package"))
    (:file "GetSetAntiCollisionWheel" :depends-on ("_package_GetSetAntiCollisionWheel"))
    (:file "_package_GetSetAntiCollisionWheel" :depends-on ("_package"))
    (:file "GetSetLightBarColor" :depends-on ("_package_GetSetLightBarColor"))
    (:file "_package_GetSetLightBarColor" :depends-on ("_package"))
    (:file "HardwareAndNodeStateDiagnosis" :depends-on ("_package_HardwareAndNodeStateDiagnosis"))
    (:file "_package_HardwareAndNodeStateDiagnosis" :depends-on ("_package"))
    (:file "Interploate" :depends-on ("_package_Interploate"))
    (:file "_package_Interploate" :depends-on ("_package"))
    (:file "LidarDataCollect" :depends-on ("_package_LidarDataCollect"))
    (:file "_package_LidarDataCollect" :depends-on ("_package"))
    (:file "LidarPerception" :depends-on ("_package_LidarPerception"))
    (:file "_package_LidarPerception" :depends-on ("_package"))
    (:file "LiftkitLimitPosition" :depends-on ("_package_LiftkitLimitPosition"))
    (:file "_package_LiftkitLimitPosition" :depends-on ("_package"))
    (:file "LiftkitUpDown" :depends-on ("_package_LiftkitUpDown"))
    (:file "_package_LiftkitUpDown" :depends-on ("_package"))
    (:file "LoadJson" :depends-on ("_package_LoadJson"))
    (:file "_package_LoadJson" :depends-on ("_package"))
    (:file "MoveToNavPoint" :depends-on ("_package_MoveToNavPoint"))
    (:file "_package_MoveToNavPoint" :depends-on ("_package"))
    (:file "PcdRegistration" :depends-on ("_package_PcdRegistration"))
    (:file "_package_PcdRegistration" :depends-on ("_package"))
    (:file "PresetStopLocation" :depends-on ("_package_PresetStopLocation"))
    (:file "_package_PresetStopLocation" :depends-on ("_package"))
    (:file "ReturnJointAnglesAndPose" :depends-on ("_package_ReturnJointAnglesAndPose"))
    (:file "_package_ReturnJointAnglesAndPose" :depends-on ("_package"))
    (:file "RobotArmAcqModelLoad" :depends-on ("_package_RobotArmAcqModelLoad"))
    (:file "_package_RobotArmAcqModelLoad" :depends-on ("_package"))
    (:file "RobotArmAcqMove" :depends-on ("_package_RobotArmAcqMove"))
    (:file "_package_RobotArmAcqMove" :depends-on ("_package"))
    (:file "RobotArmAcqPauseRecovery" :depends-on ("_package_RobotArmAcqPauseRecovery"))
    (:file "_package_RobotArmAcqPauseRecovery" :depends-on ("_package"))
    (:file "RobotArmAcqReady" :depends-on ("_package_RobotArmAcqReady"))
    (:file "_package_RobotArmAcqReady" :depends-on ("_package"))
    (:file "RobotArmClearError" :depends-on ("_package_RobotArmClearError"))
    (:file "_package_RobotArmClearError" :depends-on ("_package"))
    (:file "RobotArmEnable" :depends-on ("_package_RobotArmEnable"))
    (:file "_package_RobotArmEnable" :depends-on ("_package"))
    (:file "RobotArmHomeCheck" :depends-on ("_package_RobotArmHomeCheck"))
    (:file "_package_RobotArmHomeCheck" :depends-on ("_package"))
    (:file "RobotArmPlay" :depends-on ("_package_RobotArmPlay"))
    (:file "_package_RobotArmPlay" :depends-on ("_package"))
    (:file "RobotArmRest" :depends-on ("_package_RobotArmRest"))
    (:file "_package_RobotArmRest" :depends-on ("_package"))
    (:file "RobotArmSpeed" :depends-on ("_package_RobotArmSpeed"))
    (:file "_package_RobotArmSpeed" :depends-on ("_package"))
    (:file "RobotArmStandby" :depends-on ("_package_RobotArmStandby"))
    (:file "_package_RobotArmStandby" :depends-on ("_package"))
    (:file "RobotArmTeaching" :depends-on ("_package_RobotArmTeaching"))
    (:file "_package_RobotArmTeaching" :depends-on ("_package"))
    (:file "RobotStateSrv" :depends-on ("_package_RobotStateSrv"))
    (:file "_package_RobotStateSrv" :depends-on ("_package"))
    (:file "SafeDistanceSet" :depends-on ("_package_SafeDistanceSet"))
    (:file "_package_SafeDistanceSet" :depends-on ("_package"))
    (:file "SetNavMode" :depends-on ("_package_SetNavMode"))
    (:file "_package_SetNavMode" :depends-on ("_package"))
    (:file "SoundAudioControl" :depends-on ("_package_SoundAudioControl"))
    (:file "_package_SoundAudioControl" :depends-on ("_package"))
    (:file "SpeedScale" :depends-on ("_package_SpeedScale"))
    (:file "_package_SpeedScale" :depends-on ("_package"))
    (:file "StartRecording" :depends-on ("_package_StartRecording"))
    (:file "_package_StartRecording" :depends-on ("_package"))
    (:file "StopRecording" :depends-on ("_package_StopRecording"))
    (:file "_package_StopRecording" :depends-on ("_package"))
    (:file "SwitchMap" :depends-on ("_package_SwitchMap"))
    (:file "_package_SwitchMap" :depends-on ("_package"))
    (:file "TakeAPicture" :depends-on ("_package_TakeAPicture"))
    (:file "_package_TakeAPicture" :depends-on ("_package"))
    (:file "TakeAPointCloud" :depends-on ("_package_TakeAPointCloud"))
    (:file "_package_TakeAPointCloud" :depends-on ("_package"))
    (:file "TakePictures" :depends-on ("_package_TakePictures"))
    (:file "_package_TakePictures" :depends-on ("_package"))
    (:file "TaskPauseRecovery" :depends-on ("_package_TaskPauseRecovery"))
    (:file "_package_TaskPauseRecovery" :depends-on ("_package"))
    (:file "TeachingRegframe" :depends-on ("_package_TeachingRegframe"))
    (:file "_package_TeachingRegframe" :depends-on ("_package"))
    (:file "TrainStopLocation" :depends-on ("_package_TrainStopLocation"))
    (:file "_package_TrainStopLocation" :depends-on ("_package"))
    (:file "TrainTypeMap" :depends-on ("_package_TrainTypeMap"))
    (:file "_package_TrainTypeMap" :depends-on ("_package"))
    (:file "TunnelModel" :depends-on ("_package_TunnelModel"))
    (:file "_package_TunnelModel" :depends-on ("_package"))
    (:file "WorkshopMap" :depends-on ("_package_WorkshopMap"))
    (:file "_package_WorkshopMap" :depends-on ("_package"))
    (:file "XGAuxUtility" :depends-on ("_package_XGAuxUtility"))
    (:file "_package_XGAuxUtility" :depends-on ("_package"))
    (:file "XGGoToCharge" :depends-on ("_package_XGGoToCharge"))
    (:file "_package_XGGoToCharge" :depends-on ("_package"))
    (:file "XGGoToElevator" :depends-on ("_package_XGGoToElevator"))
    (:file "_package_XGGoToElevator" :depends-on ("_package"))
    (:file "XGLandMarkSearch" :depends-on ("_package_XGLandMarkSearch"))
    (:file "_package_XGLandMarkSearch" :depends-on ("_package"))
    (:file "XGMoveTask" :depends-on ("_package_XGMoveTask"))
    (:file "_package_XGMoveTask" :depends-on ("_package"))
    (:file "XGPillerCenter" :depends-on ("_package_XGPillerCenter"))
    (:file "_package_XGPillerCenter" :depends-on ("_package"))
    (:file "XGSwitchMap" :depends-on ("_package_XGSwitchMap"))
    (:file "_package_XGSwitchMap" :depends-on ("_package"))
    (:file "getMultiJointData" :depends-on ("_package_getMultiJointData"))
    (:file "_package_getMultiJointData" :depends-on ("_package"))
    (:file "potential" :depends-on ("_package_potential"))
    (:file "_package_potential" :depends-on ("_package"))
    (:file "potential_cloud" :depends-on ("_package_potential_cloud"))
    (:file "_package_potential_cloud" :depends-on ("_package"))
  ))